[gd_scene load_steps=3 format=3 uid="uid://dsldmrhjpfqdg"]

[ext_resource type="PackedScene" uid="uid://s5xqcg0ur16g" path="res://scenes/player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bhdosm8xte0i4" path="res://scripts/EnemyManager.cs" id="4_lquwl"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("4_lquwl")

[node name="CurrentRoom" type="Node2D" parent="."]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="CurrentRoom"]

[node name="TileMap" type="TileMap" parent="CurrentRoom"]
format = 2

[node name="PlayerSpawnPoint" type="Node2D" parent="CurrentRoom"]

[node name="EnemySpawnPoints" type="Node" parent="CurrentRoom"]

[node name="SpawnPoint1" type="Node2D" parent="CurrentRoom/EnemySpawnPoints"]

[node name="SpawnPoint2" type="Node2D" parent="CurrentRoom/EnemySpawnPoints"]
